{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "adhd-platform",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "adhd-platform"],
      "port": 5175
    }
  ]
}
